<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://ad.tec.br/media/website/favicon-2.png" type="image/png">
    <script src="//t.ad.tec.br/c/retrogamer.js" type="text/javascript" data-cfasync="false"></script>
    <title>Você Não Deveria Estar Aqui.</title>
</head>
<body>
    <p>Saia daqui, por favor</p>
    <p>Se você é um usuário, por favor, vá para a página de login</p>
</body>
</html>